<!--

Fichero de descripción de escena de VZRay v0.0.1

-->

<!-- FORMATO NO DEFINITIVO - ES PREVISIBLE QUE HAYA CAMBIOS -->

<!--
	Cabecera, para configurar el renderer a usar, la camara, la imagen
	a generar, etc. En definitiva, todos los datos necesarios para
	producir la imagen excepto la definición geométrica de la escena.
-->

<config>
	<renderer>
		<type>whitted</type>
		<samples>1</samples>
		<max_depth>5</max_depth>
	</renderer>
	<camera>
		<type>pinhole</type>
		<pos>278, 273, -800</pos>
		<gaze>0, 0, 1</gaze>
		<up>0, 1, 0</up>
		<dist>.035</dist>
		<low_corner>-.0125, -.0125</low_corner>
		<high_corner>.0125, .0125</high_corner>
		<push>0</push>
	</camera>
	<image>
		<res_x>500</res_x>
		<res_y>500</res_y>
		<bgcolor>0, 0, 0</bgcolor>
	</image>
</config>

<!-- Fin de la cabecera -->

<!-- Inicio de la descripción de la escena. -->

<scene>
	<!-- Textures -->
	<texture>
		<type>simple</type>
		<id>White</id>
		<color>0.75, 0.75, 0.75</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Red</id>
		<color>0.75, 0.25, 0.25</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Green</id>
		<color>0.25, 0.75, 0.25</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Blue</id>
		<color>0.25, 0.25, 0.75</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>PureWhite</id>
		<color>1.0, 1.0, 1.0</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>LightWhite</id>
		<color>12.0, 12.0, 12.0</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>PureBlack</id>
		<color>0.0, 0.0, 0.0</color>
	</texture>

	<!-- Materials -->
	<material>
		<type>diffuse</type>
		<id>DiffuseWhite</id>
		<texture_id>White</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseRed</id>
		<texture_id>Red</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseGreen</id>
		<texture_id>Green</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseBlue</id>
		<texture_id>Blue</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffusePureBlack</id>
		<texture_id>PureBlack</texture_id>
	</material>
	<material>
		<type>specular</type>
		<id>Specular</id>
		<texture_id>PureWhite</texture_id>
	</material>
	<material>
		<type>dielectric</type>
		<id>Dielectric</id>
		<texture_id>PureWhite</texture_id>
		<ior>1.5</ior>
	</material>
	<material>
		<type>light</type>
		<id>Light</id>
		<texture_id>LightWhite</texture_id>
	</material>

	<!-- Objects -->

	<!-- Floor -->
	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 0.0 </vertex>
		<vertex>549.6, 0.0, 559.2</vertex>
		<vertex>552.8, 0.0, 0.0</vertex>
		<material>DiffuseWhite</material>
	</object>

	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 0.0</vertex>
		<vertex>0.0, 0.0, 559.2</vertex>
		<vertex>549.6, 0.0, 559.2</vertex>
		<material>DiffuseWhite</material>
	</object>

	<!-- Ceiling -->
	<object>
		<type>triangle</type>
		<vertex>0.0, 548.8, 0.0 </vertex>
		<vertex>556.0, 548.8, 0.0</vertex>
		<vertex>556.0, 548.8, 559.2</vertex>
		<material>DiffuseWhite</material>
	</object>

	<object>
		<type>triangle</type>
		<vertex>0.0, 548.8, 0.0</vertex>
		<vertex>556.0, 548.8, 559.2</vertex>
		<vertex>0.0, 548.8, 559.2</vertex>
		<material>DiffuseWhite</material>
	</object>

	<!-- Back Wall -->
	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 559.2 </vertex>
		<vertex>556.0, 548.8, 559.2</vertex>
		<vertex>549.6, 0.0, 559.2</vertex>
		<material>DiffuseWhite</material>
	</object>

	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 559.2</vertex>
		<vertex>0.0, 548.8, 559.2</vertex>
		<vertex>556, 548.8, 559.2</vertex>
		<material>DiffuseWhite</material>
	</object>

	<!-- Right Wall -->
	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 0.0 </vertex>
		<vertex>0.0, 548.8, 559.2</vertex>
		<vertex>0.0, 0.0, 559.2</vertex>
		<material>DiffuseGreen</material>
	</object>

	<object>
		<type>triangle</type>
		<vertex>0.0, 0.0, 0.0</vertex>
		<vertex>0, 548.8, 0.0</vertex>
		<vertex>0.0, 548.8, 559.2</vertex>
		<material>DiffuseGreen</material>
	</object>

	<!-- Left Wall -->
	<object>
		<type>triangle</type>
		<vertex>556.0, 548.8, 0.0</vertex>
		<vertex>549.6, 0.0, 559.2</vertex>
		<vertex>556.0, 548.8, 559.2</vertex>
		<material>DiffuseRed</material>
	</object>
	<object>
		<type>triangle</type>
		<vertex>556.0, 548.8, 0.0</vertex>
		<vertex>552.8, 0.0, 0.0</vertex>
		<vertex>549.6, 0.0, 559.2</vertex>
		<material>DiffuseRed</material>
	</object>

	<!-- Light
	<object>
		<type>parallelogram</type>
		<base>213.0, 548.799, 227.0</base>
		<vec_u>130, 0, 0</vec_u>
		<vec_v>0, 0, 105.0</vec_v>
		<material>Light</material>
	</object>
	-->
	
	<object>
		<type>sphere</type>
		<center>278,445.00,279.50</center>
		<radius>100</radius>
		<material>Light</material>
	</object>
</scene>


