<!--

Fichero de descripción de escena de VZRay v0.0.1

-->

<!-- FORMATO NO DEFINITIVO - ES PREVISIBLE QUE HAYA CAMBIOS -->

<!--
	Cabecera, para configurar el renderer a usar, la camara, la imagen
	a generar, etc. En definitiva, todos los datos necesarios para
	producir la imagen excepto la definición geométrica de la escena.
-->

<config>
	<renderer>
		<type>whitted</type>
		<samples>1</samples>
		<max_depth>5</max_depth>
	</renderer>
	<camera>
		<type>pinhole</type>
		<pos>0, 0, -18</pos>
		<gaze>0, 0, 1</gaze>
		<up>0, 1, 0</up>
		<dist>.035</dist>
		<low_corner>-.0125, -.0125</low_corner>
		<high_corner>.0125, .0125</high_corner>
		<push>0</push>
	</camera>
	<image>
		<res_x>500</res_x>
		<res_y>500</res_y>
		<bgcolor>0, 0, 0</bgcolor>
	</image>
</config>

<!-- Fin de la cabecera -->

<!-- Inicio de la descripción de la escena. -->

<scene>
	<!-- Textures -->
	<texture>
		<type>simple</type>
		<id>White</id>
		<color>0.75, 0.75, 0.75</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Red</id>
		<color>0.75, 0.25, 0.25</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Green</id>
		<color>0.25, 0.75, 0.25</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>Blue</id>
		<color>0.25, 0.25, 0.75</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>PureWhite</id>
		<color>1.0, 1.0, 1.0</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>LightWhite</id>
		<color>12.0, 12.0, 12.0</color>
	</texture>
	<texture>
		<type>simple</type>
		<id>PureBlack</id>
		<color>0.0, 0.0, 0.0</color>
	</texture>

	<!-- Materials -->
	<material>
		<type>diffuse</type>
		<id>DiffuseWhite</id>
		<texture_id>White</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseRed</id>
		<texture_id>Red</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseGreen</id>
		<texture_id>Green</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffuseBlue</id>
		<texture_id>Blue</texture_id>
	</material>
	<material>
		<type>diffuse</type>
		<id>DiffusePureBlack</id>
		<texture_id>PureBlack</texture_id>
	</material>
	<material>
		<type>specular</type>
		<id>Specular</id>
		<texture_id>PureWhite</texture_id>
	</material>
	<material>
		<type>dielectric</type>
		<id>Dielectric</id>
		<texture_id>PureWhite</texture_id>
		<ior>1.5</ior>
	</material>
	<material>
		<type>light</type>
		<id>Light</id>
		<texture_id>LightWhite</texture_id>
	</material>
	<material>
		<type>light</type>
		<id>DiffuseLight</id>
		<texture_id>PureWhite</texture_id>
	</material>

	<!-- Objects -->

	<!-- Left wall (red) -->
	<object>
		<type>plane</type>
		<normal>1, 0, 0</normal>
		<distance>5</distance>
		<material>DiffuseRed</material>
	</object>

	<!-- Right wall (blue) -->
	<object>
		<type>plane</type>
		<normal>-1, 0, 0</normal>
		<distance>5</distance>
		<material>DiffuseBlue</material>
	</object>

	<!-- Back wall -->
	<object>
		<type>plane</type>
		<normal>0, 0, -1</normal>
		<distance>5</distance>
		<material>DiffuseWhite</material>
	</object>

	<!-- Front wall
	<object>
		<type>plane</type>
		<normal>0, 0, 1</normal>
		<distance>5</distance>
		<material>DiffusePureBlack</material>
	</object>
	-->

	<!-- Bottom wall -->
	<object>
		<type>plane</type>
		<normal>0, 1, 0</normal>
		<distance>5</distance>
		<material>DiffuseWhite</material>
	</object>

	<!-- Top wall -->
	<object>
		<type>plane</type>
		<normal>0, -1, 0</normal>
		<distance>5</distance>
		<material>DiffuseWhite</material>
	</object>

	<!-- Light sphere
	<object>
		<type>sphere</type>
		<center>0,0,0</center>
		<radius>1</radius>
		<material>Light</material>
	</object>


	<object>
		<type>sphere</type>
		<center>-2, -3.25, -1</center>
		<radius>1.75</radius>
		<material>DiffuseWhite</material>
	</object>

	<object>
		<type>sphere</type>
		<center>2, -3.25, 1</center>
		<radius>1.75</radius>
		<material>DiffuseWhite</material>
	</object>


	<object>
		<type>sphere</type>
		<center>0, 0, 0</center>
		<radius>.5</radius>
		<material>DiffuseWhite</material>
		<transform>
			<rotate_y>45</rotate_y>
			<translate>-2, 1, 3</translate>
		</transform>
	</object>
	-->
	<!-- Light parallelogram
	<object>
		<type>parallelogram</type>
		<base>-1,4.99,-1</base>
		<vec_u>2, 0, 0</vec_u>
		<vec_v>0, 0, 2</vec_v>
		<material>DiffuseLight</material>
	</object>
	-->
	<!-- Sphere light (whitted test) -->
	<object>
		<type>sphere</type>
		<center>0, 0, 0</center>
		<radius>.25</radius>
		<material>DiffuseLight</material>
		<transform>
			<translate>0, 4.5, 0</translate>
		</transform>
	</object>

	<!--
	<object>
		<type>sphere</type>
		<center>-1, -1, -1</center>
		<radius>.125</radius>
		<material>DiffuseRed</material>
	</object>
	-->
	
	<object>
		<type>sphere</type>
		<center>0, 0, 0</center>
		<radius>1.5</radius>
		<material>DiffuseGreen</material>
	</object>

	<!--
	<object>
		<type>sphere</type>
		<center>1, 1, 1</center>
		<radius>.125</radius>
		<material>DiffuseBlue</material>
	</object>
	
	<object>
		<type>cylinder</type>
		<center_0>1, 1, 1</center_0>
		<center_1>1, 5, 5</center_1>
		<radius>.25</radius>
		<material>DiffuseWhite</material>
	</object>
	-->
</scene>
