<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vzray" Database="" Version="10.0.0">
  <Project Name="vzray" Path="vzray.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="vzray" ConfigName="Debug"/>
      <Project Name="vzray" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="vzray" ConfigName="Release"/>
      <Project Name="vzray" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
